# Cocktail-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iulian/iancu/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iulian/iancu/cocktailapp/: MainActivity.kt
app/src/main/java/com/iulian/iancu/cocktailapp/data/: Drink.kt  Drinks.kt  DrinksRepository.kt  DrinksService.kt
app/src/main/java/com/iulian/iancu/cocktailapp/di/: MainModule.kt
app/src/main/java/com/iulian/iancu/cocktailapp/ui/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchView.kt  TopBar.kt
app/src/main/java/com/iulian/iancu/cocktailapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iulian/iancu/cocktailapp/: ExampleUnitTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/iulian/iancu/data/: Drink.kt  Drinks.kt  DrinksRepository.kt  DrinksRepositoryImpl.kt  DrinksService.kt
domain/src/main/java/com/iulian/iancu/domain/: DrinksRepository.kt  GetDrinksUseCase.kt
domain/src/main/java/com/iulian/iancu/entity/: Cocktail.kt
gradle/wrapper/: gradle-wrapper.properties
